apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: msuzhfge0-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/msuzhfge0-java-springboot-gitops